# PersonalWebsite

./: Website.sln
.github/workflows/: azure-static-web-apps-mango-sea-0be868c0f.yml  azure-static-web-apps-red-sand-03b60850f.yml  azure-static-web-apps-zealous-forest-053bc880f.yml
Website/: .gitignore  App.razor  Program.cs  Website.csproj  _Imports.razor
Website/Pages/: Circuit.razor  Credits.razor  Index.razor
Website/Resources/: English.Designer.cs  English.resx  Texts.Designer.cs  Texts.es.Designer.cs  Texts.es.resx  Texts.resx
Website/Shared/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor
Website/wwwroot/: index.html  manifest.json  style.css
