<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ApplicationIcon>circuit.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="circuit.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazorise" Version="0.9.5.5" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="0.9.5.5" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\English.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>English.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\English.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>English.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
